VITE_SUPABASE_URL=https://dqaubsbykpbxepwfuowp.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYXVic2J5a3BieGVwd2Z1b3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAyMDgsImV4cCI6MjA3NTY2NjIwOH0.b3TVh4zW8er-U6BWkaKLfHUpYSK1vBmRn49hX_-KvtI
